apiVersion: v2
name: presidio-nl
description: A Helm chart for Presidio-NL API
type: application
version: 0.1.0
appVersion: "0.1.0"

maintainers:
  - name: Mark Westerweel
    email: markwesterweel@gmail.com

dependencies:
  - name: common
    version: 1.x.x
    repository: https://charts.bitnami.com/bitnami 